<RCC>
  <qresource prefix="/">
    <file>graphics/Phone_Template.png</file>
    <file>graphics/icon.png</file>
    <file>graphics/wth_popup.png</file>
    <file>graphics/wth_popup_no.png</file>
    <file>graphics/wth_popup_yes.png</file>
    <file>graphics/pass_popup.png</file>
    <file>graphics/pass_popup_text.png</file>
    <file>graphics/group.png</file>
    <file>graphics/layers.png</file>
    <file>graphics/settings.png</file>
    <file>graphics/low_background.png</file>
    <file>graphics/close.png</file>
    <file>graphics/EventPriority1.png</file>
    <file>graphics/EventPriority2.png</file>
    <file>graphics/EventPriority3.png</file>
    <file>graphics/Group_Icon0.png</file>
    <file>graphics/Group_Icon1.png</file>
    <file>graphics/Group_Icon2.png</file>
    <file>graphics/settings_clicked.png</file>
    <file>graphics/layers_clicked.png</file>
    <file>graphics/group_clicked.png</file>
    <file>graphics/close_clicked.png</file>
    <file>graphics/wth_popup_yes_clicked.png</file>
    <file>graphics/wth_popup_no_clicked.png</file>
    <file>graphics/pass_popup_text_checked.png</file>
  </qresource>
</RCC>