<RCC>
  <qresource prefix="/">
    <file>graphics/Phone_Template.png</file>
    <file>graphics/icon.png</file>
    <file>graphics/wth_popup.png</file>
    <file>graphics/wth_popup_no.png</file>
    <file>graphics/wth_popup_yes.png</file>
    <file>graphics/pass_popup.png</file>
    <file>graphics/pass_popup_text.png</file>
    <file>graphics/layers.png</file>
    <file>graphics/settings.png</file>
    <file>graphics/low_background.png</file>
    <file>graphics/close.png</file>
    <file>graphics/EventPriority1.png</file>
    <file>graphics/EventPriority2.png</file>
    <file>graphics/EventPriority3.png</file>
    <file>graphics/Group_Icon0.png</file>
    <file>graphics/Group_Icon1.png</file>
    <file>graphics/group.png</file>
    <file>graphics/group_clicked.png</file>
    <file>graphics/settings_clicked.png</file>
    <file>graphics/layers_clicked.png</file>
    <file>graphics/close_clicked.png</file>
    <file>graphics/wth_popup_yes_clicked.png</file>
    <file>graphics/wth_popup_no_clicked.png</file>
    <file>graphics/pass_popup_text_checked.png</file>
    <file>graphics/pass_popup_text_notchecked.png</file>
    <file>graphics/button_background.png</file>
    <file>graphics/thin_button_background.png</file>
    <file>graphics/center_off.png</file>
    <file>graphics/center.png</file>
    <file>graphics/center_clicked.png</file>
    <file>graphics/new_placeholder.png</file>
    <file>graphics/placeholder.png</file>
    <file>graphics/placeholder_clicked.png</file>
    <file>graphics/thin_button_background_correct.png</file>
    <file>graphics/thin_button_background_false.png</file>
    <file>graphics/tools_panel.png</file>
    <file>graphics/skills_panel.png</file>
    <file>graphics/group_panel.png</file>
    <file>graphics/close_blue_clicked.png</file>
    <file>graphics/close_green_clicked.png</file>
    <file>graphics/tools/1.png</file>
    <file>graphics/tools/1_off.png</file>
    <file>graphics/tools/2.png</file>
    <file>graphics/tools/2_off.png</file>
    <file>graphics/tools/3.png</file>
    <file>graphics/tools/3_off.png</file>
    <file>graphics/tools/4.png</file>
    <file>graphics/tools/4_off.png</file>
    <file>graphics/tools/5.png</file>
    <file>graphics/tools/5_off.png</file>
    <file>graphics/tools/6.png</file>
    <file>graphics/tools/6_off.png</file>
    <file>graphics/tools/7.png</file>
    <file>graphics/tools/7_off.png</file>
    <file>graphics/tools/8.png</file>
    <file>graphics/tools/8_off.png</file>
    <file>graphics/tools/9.png</file>
    <file>graphics/tools/9_off.png</file>
    <file>graphics/tools/10.png</file>
    <file>graphics/tools/10_off.png</file>
    <file>graphics/tools/11.png</file>
    <file>graphics/tools/11_off.png</file>
    <file>graphics/tools/12.png</file>
    <file>graphics/tools/12_off.png</file>
    <file>graphics/tools/13.png</file>
    <file>graphics/tools/13_off.png</file>
    <file>graphics/tools/14.png</file>
    <file>graphics/tools/14_off.png</file>
    <file>graphics/tools/15.png</file>
    <file>graphics/tools/15_off.png</file>
    <file>graphics/tools/16.png</file>
    <file>graphics/tools/16_off.png</file>
    <file>graphics/tools/17.png</file>
    <file>graphics/tools/17_off.png</file>
    <file>graphics/tools/18.png</file>
    <file>graphics/tools/18_off.png</file>
    <file>graphics/tools/19.png</file>
    <file>graphics/tools/19_off.png</file>
    <file>graphics/tools/20.png</file>
    <file>graphics/tools/20_off.png</file>
    <file>graphics/tools/21.png</file>
    <file>graphics/tools/21_off.png</file>
    <file>graphics/tools/22.png</file>
    <file>graphics/tools/22_off.png</file>
    <file>graphics/arrived_to_task.png</file>
    <file>graphics/user_panel.png</file>
    <file>graphics/my_skills.png</file>
    <file>graphics/my_tools.png</file>
    <file>graphics/my_skills_hover.png</file>
    <file>graphics/my_tools_hover.png</file>
    <file>graphics/exp_front.png</file>
  </qresource>
</RCC>